# OnlineCourseApp

./: DataService.config  OnlineCourseApp.sln  README.md
OnlineCourseApp/: OnlineCourseApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
OnlineCourseApp.Data/: OnlineCourseApp.Data.csproj
OnlineCourseApp.Data/DataContext/: MyDBContext.cs
OnlineCourseApp.Data/DataRepository/: AnnouncementRepository.cs  BaseRepository.cs  ChoiceRepository.cs  CityRepository.cs  CourseParticipantRepository.cs  CourseRepository.cs  CourseSectionRepository.cs  CourseTypeRepository.cs  DocumentRepository.cs  DocumentShareRepository.cs  ExamAnsweredQuestionRepository.cs  ExamRepository.cs  QuestionCategoryRepository.cs  QuestionRepository.cs  RegionRepository.cs  StudentRepository.cs  UserRepository.cs
OnlineCourseApp.Data/DataRepository/IDataRepository/: IAnnouncementRepository.cs  IBaseRepository.cs  IChoiceRepository.cs  ICityRepository.cs  ICourseParticipantRepository.cs  ICourseRepository.cs  (+11 more)
OnlineCourseApp.Data/Enums/: AnnouncementFilterType.cs  QuestionType.cs
OnlineCourseApp.Data/Migrations/: 20200215005401_first migration.Designer.cs  20200215005401_first migration.cs  20200216115035_opstina.Designer.cs  20200216115035_opstina.cs  20200502011401_CreateIdentitySchema.Designer.cs  20200502011401_CreateIdentitySchema.cs  20200503011922_Added_Gender_And_RegistrationDate.Designer.cs  20200503011922_Added_Gender_And_RegistrationDate.cs  20200504190612_RenameMunicipalityToCity.Designer.cs  20200504190612_RenameMunicipalityToCity.cs  20200508011851_course.Designer.cs  20200508011851_course.cs  20200508190953_LastLoginDate.Designer.cs  20200508190953_LastLoginDate.cs  20200508195251_AddedTableAccountLog..Designer.cs  20200508195251_AddedTableAccountLog..cs  20200508202930_RenameAccountLogToUserLog.Designer.cs  20200508202930_RenameAccountLogToUserLog.cs  20200509205313_AddedPassword.Designer.cs  20200509205313_AddedPassword.cs  20200511232924_courseSection.Designer.cs  20200511232924_courseSection.cs  20200811151907_Announcement.Designer.cs  20200811151907_Announcement.cs  20200813053910_AddStudent.Designer.cs  20200813053910_AddStudent.cs  20200818223959_courseParticipants_table.Designer.cs  20200818223959_courseParticipants_table.cs  20201010210202_Exam.Designer.cs  20201010210202_Exam.cs  20201011200849_CourseGroup-Students.Designer.cs  20201011200849_CourseGroup-Students.cs  20210214221946_course_professor.Designer.cs  20210214221946_course_professor.cs  20210214222235_course_professorId.Designer.cs  20210214222235_course_professorId.cs  20210217004108_document.Designer.cs  20210217004108_document.cs  20210217170552_docShare.Designer.cs  20210217170552_docShare.cs  (+15 more)
OnlineCourseApp.Data/ViewModels/: AccountsSearchFormVM.cs  AccountsVM.cs  AnnouncementNewVM.cs  AnnouncementsVM.cs  ChoiceEditVM.cs  ChoiceSelectedVM.cs  CityVM.cs  CourseAddVM.cs  CourseDetaljiVM.cs  CourseEditVM.cs  CourseParticipantsVM.cs  CourseSectionAddVM.cs  CourseSectionEditVM.cs  CourseSectionPreviewVM.cs  CourseTypeVM.cs  CourseVM.cs  DashboardVM.cs  DocumentPreviewVM.cs  ExamAddVM.cs  ExamDetailsVM.cs  ExamEditVM.cs  ExamPreviewVM.cs  ExamResultsVM.cs  ExamVM.cs  LoginVM.cs  ProfessorsVM.cs  QuestionAddVM.cs  QuestionDetailsVM.cs  QuestionDisplayVM.cs  QuestionEditVM.cs  QuestionExamListVM.cs  QuestionInfoVM.cs  RegionVM.cs  RegisterVM.cs  ResultsListVM.cs  RoleEditVM.cs  RoleNewVM.cs  UserWM.cs
OnlineCourseApp/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  BaseController.cs  ChoiceController.cs  CityController.cs  CourseController.cs  CourseParticipantController.cs  CourseSectionController.cs  CourseTypeController.cs  DashboardController.cs  DocumentController.cs  ExamController.cs  GlobalHomepageController.cs  NotificationsController.cs  QuestionController.cs  RegionController.cs  ResultsController.cs  SettingsController.cs
OnlineCourseApp/Helpers/: GlobalExtensions.cs
OnlineCourseApp/Properties/: serviceDependencies.OnlineCourseApp - Web Deploy.json
OnlineCourseApp/Views/: _ViewImports.cshtml
(+108 files in other folders)
