<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811151652_Announcement.cs" />
    <Compile Remove="Migrations\20200811151652_Announcement.Designer.cs" />
    <Compile Remove="Migrations\20210214215014_appUser_course.cs" />
    <Compile Remove="Migrations\20210214215014_appUser_course.Designer.cs" />
    <Compile Remove="Migrations\20210214215917_course_professors.cs" />
    <Compile Remove="Migrations\20210214215917_course_professors.Designer.cs" />
    <Compile Remove="Migrations\20210217170337_docShare.cs" />
    <Compile Remove="Migrations\20210217170337_docShare.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.1.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.9.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
